appname = YunWeiBlog
httpport = 80
runmode = dev

copyrequestbody = true

#mysql = root:root@tcp(192.200.102.56:3306)/yunwei?charset=utf8
mysql = root:root@tcp(172.16.37.124:3306)/yunwei?charset=utf8mb4

numKeys=["8888","9999","1111","2222","1234","3333","4444","5555","6666","7777","4321"]


#管理员设置
adminName=admin
adminPassword=123
#是否初始话程序
#isInstall=0
StaticExtensionsToGzip = .css, .js
isInstall=0