appname = YunWeiBlog
httpport = 80
runmode = dev

copyrequestbody = true

#mysql = root:root@tcp(192.200.102.56:3306)/yunwei?charset=utf8
mysql = root:root@tcp(172.16.37.124:3306)/yunwei?charset=utf8
